LogisticsUX/Views/DispatchRecordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LogisticsUX.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="500" 
             d:DesignHeight="600"
             x:Class="LogisticsUX.Views.DispatchRecordView"
             x:DataType="vm:DispatchRecordViewModel">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Margin="4"
                       Text="Dispatch ID:"
                       HorizontalAlignment="Center"/>
            <TextBlock Margin="4"
                       Text="{Binding DispatchRecord.Id}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Margin="4"
                       Text="Status:"
                       HorizontalAlignment="Center"/>
            <ComboBox Margin="4"
                       ItemsSource="{Binding StatusList}"
                       SelectedItem="{Binding Status}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <TextBlock Margin="4"
                       Text="Origin:"
                       HorizontalAlignment="Center"/>
            <TextBox Margin="4"
                       Text="{Binding DispatchRecord.Origin.Id}"
                       HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="View Info"
                    Command="{Binding OnViewEntityInfoClick}"
                    CommandParameter="{Binding DispatchRecord.Origin}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Margin="4"
                       Text="Destination:"
                       HorizontalAlignment="Center"/>
            <TextBox Margin="4"
                       Text="{Binding DispatchRecord.Destination.Id}"
                       HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="View Info"
                    Command="{Binding OnViewEntityInfoClick}"
                    CommandParameter="{Binding DispatchRecord.Destination}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2">
            <TextBlock Margin="4"
                       Text="Mileage:"
                       HorizontalAlignment="Center"/>
            <TextBlock Margin="4"
                       Text="{Binding DispatchRecord.Mileage}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="0">
            <TextBlock Margin="4"
                       Text="Trailer 1:"
                       HorizontalAlignment="Center"/>
            <TextBox Margin="4"
                       Text="{Binding DispatchRecord.Trailers[0].Id}"
                       HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="View Info"
                    Command="{Binding OnViewEntityInfoClick}"
                    CommandParameter="{Binding DispatchRecord.Trailers[0]}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Margin="4"
                       Text="Trailer 2:"
                       HorizontalAlignment="Center"/>
            <TextBox Margin="4"
                       Text="{Binding DispatchRecord.Trailers[1].Id}"
                       HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="View Info"
                    Command="{Binding OnViewEntityInfoClick}"
                    CommandParameter="{Binding DispatchRecord.Trailers[1]}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="2">
            <TextBlock Margin="4"
                       Text="Truck:"
                       HorizontalAlignment="Center"/>
            <TextBox Margin="4"
                       Text="{Binding DispatchRecord.AssignedTruck.Id,
                       Mode=TwoWay}"
                       HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center"
                    Margin="4"
                    Content="View Info"
                    Command="{Binding OnViewEntityInfoClick}"
                    CommandParameter="{Binding DispatchRecord.AssignedTruck}"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="0">
            <TextBlock Margin="4"
                       Text="Departure:"
                       HorizontalAlignment="Center"/>
            <TextBlock Margin="4"
                       Text="{Binding DispatchRecord.Departure}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="2">
            <TextBlock Margin="4"
                       Text="Est. Arrival:"
                       HorizontalAlignment="Center"/>
            <TextBlock Margin="4"
                       Text="{Binding DispatchRecord.EstArrival}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <!-- Here will go another timestamp for actual arrival. not yet implemented. -->
    </Grid>
</UserControl>
