LogisticsUX/Views/DispatchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LogisticsUX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LogisticsUX.Views.DispatchView"
             x:DataType="vm:DispatchViewModel">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Inbound"/>
        <TextBlock Grid.Column="2" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Outbound"/>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding InboundDispatch}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Origin"
                                    Binding="{Binding OriginId}"/>
                <DataGridTextColumn Header="Truck"
                                    Binding="{Binding TruckId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" 
                  Grid.Column="2"
                  ItemsSource="{Binding OutboundDispatch}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedEntity}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Destination"
                                    Binding="{Binding DestinationId}"/>
                <DataGridTextColumn Header="Truck"
                                    Binding="{Binding TruckId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="0"
                   Grid.Row="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Stretch"
                    Width="100">
                
            </Button>
        </DockPanel>
        <DockPanel Grid.Column="2"
                   Grid.Row="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Stretch"
                    Width="100">
                
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
